PHI_API_KEY="phi-twxBwAatqYBLDIXOZwLThP40XB5KqAKAa4r4vQ11mJw"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"